# MongoDB connection string
MONGODB_CONNECTION="mongodb://localhost:27017/kk"
# Server Port
PORT=5000

# Any other environment variables you may need 
# For example, JWT secret or other configurations
JWTKEY="your_jwt_secret_key_here"